<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

  <title>DPMPT</title>

  <style>
    body {
      background-color: #e6e6ff
    }

    .col {
      display: grid;
      grid-gap: 10px;
      padding: 10px;
      border-radius: 10px;
    }

    .col>div {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 30px 0;
    }

    .iframe {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .row {
      background-color: white;
      border-radius: 10px;
    }

    .p1 {
      text-align: center;
    }

    .p {
      margin-bottom: 1px;
    }

    .btn-danger {
      left: 0%;
    }
  </style>
</head>

<body>


  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
         <ul class="navbar-nav mr-auto">
        <li class="nav-item active p-3">
          <a class="btn btn-danger p-1" href="javascript:window.open('','_self').close();">Kembali ke beranda</a> <br>
        </li>
    </div>

    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
      <ul class="navbar-nav ml-auto">

                <!-- <li class="nav-item">
          <a class="nav-link" href="#">

            <h4 style="color:#007BFF;"><img src="dpmpt.png" width="50" height="60"> Jendela Info Mall Pelayanan Publik
            </h4>
          </a>
        </li> -->
      </ul>
    </div>
  </nav> <br>


  <div class="container">
    <div class="col">
      <iframe src="http://investasi.balikpapan.go.id/main" width="100%" height="1100" "></iframe>
    </div>


</body>

</html>