<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="shortcut icon" href="logo.png">
  <title>DPMPT</title>

  <style>
    body {
      background-color: #e6e6ff
    }

    .col {
      display: grid;
      grid-gap: 10px;
      padding: 10px;
      border-radius: 10px;
    }

    .col>div {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 30px 0;
    }

    .iframe {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .row {
      background-color: white;
      border-radius: 10px;
    }

    .p1 {
      text-align: center;
    }

    .p {
      margin-bottom: 1px;
    }

    .btn-danger {
      left: 0%;
    }
  </style>
</head>

<body>


  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
         <ul class="navbar-nav mr-auto">
        <li class="nav-item active p-3">
          <a class="btn btn-danger p-1" href="javascript:window.open('','_self').close();">Kembali ke beranda</a> <br>
        </li>
    </div>

    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
      <ul class="navbar-nav ml-auto">

                <!-- <li class="nav-item">
          <a class="nav-link" href="#">

            <h4 style="color:#007BFF;"><img src="dpmpt.png" width="50" height="60"> Jendela Info Mall Pelayanan Publik
            </h4>
          </a>
        </li> -->
      </ul>
    </div>
  </nav> <br>


  <div class="container">
    <div class="col">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15955.51845152587!2d116.89461!3d-1.2428958!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe7aa867936db72c7!2sDPMPT%20(%20DINAS%20PENANAMAN%20MODAL%20DAN%20PERIZINAN%20TERPADU%20)!5e0!3m2!1sid!2sid!4v1652320649779!5m2!1sid!2sid" width="100%" height="800" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>


</body>

</html>